<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <script src="yes.js" defer></script>
</head>

<body>

  <div id="victim"></div>

  <div class="backDoor">

      <div class="Press">
            <button class="button" onclick="RAINBOW()">Hello :)</button>
      </div>
    <div class="door">
      <p>URRR</p>
    </div>

    <div class="door2">
      <p>URRR</p>
    </div>

    <div class="door3">
      <p>URRR</p>
    </div>

    <div class="door4">
      <p>URRR</p>
    </div>

    <div class="door5">
      <p>URRR</p>
    </div>

  </div>

</body>

</html>